<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop3</title>
    <style>
        header{
               width: 100%;
               height: 13vh;
               text-align: center;
               position: fixed;
               top: 0;
               z-index: 10;
              }
            h1{margin-bottom:0px ;}
            ul{
                display: flex;
                justify-content: center;
                gap: 5%;
              }  
            a{ 
                text-decoration: none;
                color: black;
                font-size: 20px;
             }
         html{
                 scroll-behavior:smooth;
             }  
        .container{
                   width: 100%;
                   height: 100vh;
                   background-image: url(img1.avif);
                   background-repeat: no-repeat;
                   background-size: 100% 100vh;
                   background-attachment:fixed ;
                   position: relative;
                   margin: 0%;
                  }
                
          .part1{
                  width: 80%;
                  height: 80vh;
                  position: absolute;
                  background-color: white;
                  display: grid;
                  grid-template-columns: 50% 50%;
                  top: 15%;
                  left: 8%;
                  border-radius: 10px;
                  background: rgba( 255, 255, 255, 0.4 );
                  /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
                  backdrop-filter: blur( 0.5px );
                  -webkit-backdrop-filter: blur( 0.5px );
                  border-radius: 10px;
                  /* border: 1px solid rgba( 255, 255, 255, 0.18 ); */
                }
          .part1a{
                  width: 100%;
                  height: 80vh;
          }      
          .img1{
                  width:90%;
                  height: 70vh;
                  margin: 5%;
                  border-radius:15px ;
                } 
          .part1b{
                  width: 100%;
                  height: 80vh;
                  padding:25% 15%;
                 }
        .container2{
                   width: 100%;
                   height: 100vh;
                   background-image: url(img3.avif);
                   background-repeat: no-repeat;
                   background-size: 100% 100vh;
                   background-attachment:fixed;
                   position: relative;
                  }                               
        .container3{
                   width: 100%;
                   height: 100vh;
                   background-image: url(img4.avif);
                   background-repeat: no-repeat;
                   background-size: 100% 100vh;
                   background-attachment:fixed;
                   position: relative;
                  }                               
    </style>
</head>
<body>
    <header>
        <h1>Adorable Puppies</h1>
        <ul type="none">
            <li><a href="#playful">Playful Pups</a></li>
            <li><a href="#sleepy">Sleepy Pups</a></li>
            <li><a href="#curious">curious Pups</a></li>
        </ul>
    </header>
    <article id="playful">
    <div class="container">
        <div class="part1">
            <div class="part1a">
                <img class="img1" src="img1.avif" alt="image broken">
            </div>
            <div class="part1b">
                <h1>Playful Puppies</h1>
                <p>Puppies love to play!It's how they learn about the world and develop important</p>
            </div>
        </div>
    </div>
    </article>

    <article id="sleepy">
    <div class="container2">
        <div class="part1">
            <div class="part1b">
                <h1>Sleepy Puppies</h1>
                <p>Puppies needs lot of sleep to grow big and strong.They can sleep up to 20hrs a day!</p>
            </div>
            <div class="part1a">
                <img class="img1" src="img4.avif" alt="image broken">
            </div>
        </div>
    </div>
    </article>

    <article id="curious">
    <div class="container3">
        <div class="part1">
            <div class="part1a">
                <img class="img1" src="img3.avif" alt="image broken">
            </div>
            <div class="part1b">
                <h1>Curious Puppies</h1>
                <p>Puppies are naturally curious and love to explore there surroundings. <br>This helps them learn and grow!</p>
            </div>
        </div>
    </div>
    </article>
</body>
</html>